# hello2

./: .editorconfig  .eslintrc.js  .gitignore  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactstore/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/store/creditstore/: IntentHandler.java  MainActivity.java  MainApplication.java  NativePackage.java  ToastAndroid.java  WebViewAndroid.java
android/app/src/main/java/com/store/creditstore/Bean/: BaseBean.java  BaseResultDomain.java  BillNotificationDomain.java  CouponCenterNotificationDomain.java  GrouponNotificationDomain.java  LinkNotificationDomain.java  MessageContent.java  MessageNotify.java  MessageStr.java  NotificationResultDomain.java  NotificationType.java  OrderNotificationDomain.java  ProductNotificationDomain.java  RegisterDomain.java  UnregisterDomain.java  UserCenterNotificationDomain.java
android/app/src/main/java/com/store/creditstore/Data/: SharedPreferencesUtil.java  UserProfile.java
android/app/src/main/java/com/store/creditstore/Service/: FCMMessagingService.java  FCMTokenService.java  MQTTJobService.java  MQTTService.java  MsgReceiver.java  ServiceManager.java
android/app/src/main/java/com/store/creditstore/Utility/: CommonUtils.java  FileUtils.java  GsonService.java  LogUtil.java  MQTTUtil.java  ParameterizedTypeImpl.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: root.js
app/actions/: all.js  newestInfo.js  read.js
app/components/: apiClient.js  react-native-swiper.js  swiperFlatlist.js
app/constants/: ActionTypes.js  Urls.js
app/containers/: CategoryContainer.js  MainContainer.js  app.js
app/pages/About/: About.js
app/pages/Feedback/: Feedback.js
app/pages/MainPage/: ItemCell.js  ItemListView.js  Main.js
app/reducers/: index.js  read.js
app/sagas/: category.js  index.js  newestInfo.js  read.js
app/store/: configure-store.js
app/utils/: FormatUtil.js  RequestUtil.js
ios/ReactStore/: AppDelegate.m  Info.plist
ios/ReactStore.xcodeproj/: project.pbxproj
ios/ReactStore/Base.lproj/: LaunchScreen.xib
ios/ReactStoreTests/: ReactStoreTests.m
src/common/actions/: adDigital.js  adPhone.js  addEvaluation.js  address.js  adverstInfo.js  auditGetInfo.js  auth.js  bannerHomeRecommend.js  bannerHomeType.js  bannerSwiper.js  bill.js  billByYear.js  billDetails.js  cardQuery.js  cardSubmit.js  cart.js  certifiedInformation.js  changePassword.js  checkPayPasword.js  cityInfos.js  collectFiles.js  collection.js  comment.js  couponSelect.js  createNormalOrder.js  findProducts.js  get3GProvidersCard.js  getAdverstTopInfo.js  getAllProductInfo.js  getBillDetail.js  getImgUrl.js  getMenu.js  getNewestInfo.js  getPhoneRecharge.js  getProvidersCard.js  getProvidersValue.js  getSquaresInfo.js  getUserInfoById.js  getVoucher.js  getVoucherList.js  (+41 more)
src/common/constants/: actionTypes.js  config.js  index.js  schemas.js  stateConstants.js  strings.js
src/common/helpers/: apiClient.js  index.js  priceFormat.js  timeStrForm.js
src/common/reducers/: adDigital.js  adPhone.js  address.js  addressModify.js  adverstInfo.js  auditGetInfo.js  auth.js  bannerHomeRecommend.js  bannerHomeType.js  bannerSwiper.js  bill.js  billByYear.js  billDetails.js  cardQuery.js  cardSubmit.js  cart.js  certifiedInformation.js  changePassword.js  checkPayPasword.js  cityInfos.js  collectFiles.js  collection.js  comment.js  couponSelect.js  createNormalOrder.js  entities.js  findProducts.js  get3GProvidersCard.js  getAdverstTopInfo.js  getAllProductInfo.js  getBillDetail.js  getImgUrl.js  getMenu.js  getNewestInfo.js  getPhoneRecharge.js  getProvidersCard.js  getProvidersValue.js  getSquaresInfo.js  getUserInfoById.js  getVoucher.js  (+46 more)
src/common/sagas/: adDigital.js  adPhone.js  addEvaluation.js  address.js  adverstInfo.js  auditGetInfo.js  auth.js  bannerHomeRecommend.js  bannerHomeType.js  bannerSwiper.js  billByYear.js  billDetails.js  cardQuery.js  cardSubmit.js  cart.js  changePassword.js  checkPayPasword.js  cityInfos.js  collectFiles.js  collection.js  comment.js  createNormalOrder.js  error.js  (+53 more)
src/components/: ActionSheet.js  Address.js  AuthEncrypt.js  BYBottomSheet.js  BYButton.js  BYCacheImage.js  BYHeader.js  BYModal.js  BYStatusBar.js  BYTextInput.js  BYTouchable.js  BYWebView.js  BYWebViewComponent.js  BannerHomeType.js  BillItem.js  BillMyItem.js  BillSelect.js  BrandList.js  ButtonSelect.js  Buyoo-api-client.js  CartItem.js  Comment.js  CouponItem.js  CouponMyItem.js  CustomTabBarComponent.js  DiscountsItem.js  EmptyState.js  EnterPassword.js  Error.js  FeaturedGoodsItem.js  FieldInput.js  FloorTitle.js  HeaderShareButton.js  ImageGetSize.js  InputCountry.js  InputRight.js  Loader.js  LoginOther.js  NavBar1.js  NavBar2.js  (+31 more)
src/containers/: ActionSheetModal.js  AddressAddModal.js  BillSelectModal.js  EnterPasswordModal.js  LoaderModal.js  ModalRoot.js  ParamsSelectModal.js  PerMonthPriceModal.js  ShareModal.js  StagingDetailsModal.js
src/navigations/: AppNavigator.js  AppTabNavigator.js  BillMyTabNavigator.js  CouponMyTabNavigator.js  NavigatorService.js  PrepaidTabNavigator.js  ProductDetailGrouponTabNavigator.js  ProductDetailTabNavigator.js
src/screens/: About.js  AboutAs.js  Address.js  AddressAdd.js  AddressEdit.js  AddressModify.js  Bill.js  BillDetail.js  BillDetailOld.js  BillMy.js  BillingPeriodDetail.js  Card.js  Cart.js  CateList.js  Categories.js  Category.js  CertifiedInformation.js  CertifiedInformationContact.js  CertifiedInformationSchool.js  CombinationPayment.js  Computer.js  Coupon.js  CouponMy.js  CouponMyItem.js  CouponSelect.js  Evalution.js  Feedback.js  ForgotPasswordOne.js  ForgotPasswordTwo.js  GroupBuyList.js  HandHeldPhotoUpload.js  IdCardUpload.js  Invite.js  Language.js  Login.js  Main.js  Me.js  Mobile.js  MyCollection.js  Order.js  (+34 more)
src/styles/: index.js  variables.js
(+11 files in other folders)
