// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

ext {
    VERSION_NAME                    = "1.0.8"
    VERSION_CODE                    = 108
    APPLICATION_ID                  = "com.reactstore"
    MIN_SDK_VERSION                 = 16
    COMPILE_SDK_VERSION             = 27
    TARGET_SDK_VERSION              = 27
    BUILD_TOOLS_VERSION             = "27.0.3"
    // SUPPORT_LIBRARY_VERSION         = "27.1.0"
    // GOOGLE_PLAY_SERVICES_VERSION    = "25.4.0"
}
